DATABASE_PORT=5432
FRONTEND_PORT=3000
BACKEND_PORT=5001

API_42_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-84904227fc0a4c9b2bf80053ac3a28805d432b0970e0fa40c44ce8f1cb1f5403&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2FsignIn42&response_type=code

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# # # Host value is the default container name for postgres - @nest-postgres:5432
# # # change it when changing the container name
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DATABASE_PORT}/${POSTGRES_DB}?schema=public

# # # To have acccess to the database container from your local machine 
# # # use the DATABASE_URL below which replaces nest-postgres (container name) with localhost
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DATABASE_PORT}/${POSTGRES_DB}?schema=public

JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh_secret

CLIENT_ID_42=u-s4t2ud-84904227fc0a4c9b2bf80053ac3a28805d432b0970e0fa40c44ce8f1cb1f5403
CLIENT_SECRET_42=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
REDIRECTION_URI_42= http://localhost:3000/signIn42
TOKEN_ENDPOINT_42= https://api.intra.42.fr/oauth/token
FRONT_END_URL=http://localhost:3000
